<!DOCTYPE html>
<html>
    <head>
        <title>Deneme</title>
        <style>
            body {
                background-color: lightslategray;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                
                width: 300px;
                height: 480px;

                position: relative;
                overflow: hidden;
                
                border: 20px;
                background-color: yellow; 
                background: url(../images/portrait.jpg); 
                background-position: center;
                background-size: cover;
                border: solid;
                border-radius: 50px;
            }
            .one {
                width: 100%;
                height: 100%;

                background-color: rgba(0, 0, 0, 0.8);

                position: absolute;                                
                right: -100%;    
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                transition: 0.7s;
            }
            .container:hover .one {
                right: 0;
            }

            .info {
                color: white;
                font-weight: bold;
                text-align: center;
                justify-content: center;
                margin: 0px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">
                <p class="info">Fikret Gezer</p>
                <p class="info">Computer Engineer</p>
            </div>
            <div class="one">
                <p class="info">Fikret</p>
                <p class="info">Computer Engineer</p>
            </div>
        </div>
    </body>
</html>