<!DOCTYPE html>
<html>
    <head>
        <title>Deneme</title>
        <style>
            body {
                background-color: lightslategray;
            }
            .container {
                position: absolute;

                width: 300px;
                height: 480px;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);

                overflow: hidden;
                border: 20px;
                background-color: yellow;  
                background-size: 100% 100%;              
            }
            .one {
                

                width: 100%;
                height: 100%;

                background-color: red;

                right: -100%;

                position: absolute;                                

                transition: 0.5s;
            }
            .one div {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .container:hover .one {
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">
                
            </div>
            <div class="two">
    
            </div>
        </div>
    </body>
</html>