<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(110, 110, 110);
                display: flex;
            }
            .card-container {
                display: flex;
                flex-direction: row;
                flex-shrink: 1;

                width: 700px;               
                height: 130px;

                border-radius: 10px;

                background-color: white;
                resize: horizontal;
            }
            .card-image {
                width: 130px;
                height: 100px; 
            }
            .profile-image {
                width: 100%;
                border-radius: 10px 0 0 10px;               
            }
            .card-info {                
                display: flex;
                flex-direction: column;
                position: relative;

                margin-left: 10px;
                flex: 1;
            }
            .card-name {
                margin-top: 10px;
                font-weight: bold;
            }
            .card-occupation {
                margin-top: 10px;
            }
            .card-socials {
                position: absolute;
                bottom: 5px;
                right: 10px;
                cursor: pointer;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .image-social {
                width: 25px;
                transition: 0.3s;
            }
            .image-social:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="card-container">   

            <div class="card-image">
                <img class="profile-image" src="../images/me.jfif" alt="">
            </div>

            <div class="card-info">
                <div class="card-name">
                    Fikret Gezer
                </div>
                <div class="card-occupation">
                    I'm Junior Game Developer, mostly focused on C# and Unity.
                </div>
                <div class="card-socials">
                    <a href="https://github.com/FikretGezer" target="_blank" rel="noreferrer noopener">
                        <img class="image-social" src="../social-images/github.png" alt="">
                    </a> 
                    <a href="https://www.linkedin.com/in/fikretgezer/" target="_blank" rel="noreferrer noopener">
                        <img class="image-social" src="../social-images/linkedin.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/GezerFikret/" target="_blank" rel="noreferrer noopener">
                        <img class="image-social" src="../social-images/facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/fikretgezer/" target="_blank" rel="noreferrer noopener">
                        <img class="image-social" src="../social-images/instagram.png" alt="">
                    </a>
                    <a href="https://twitter.com/home" target="_blank" rel="noreferrer noopener">
                        <img class="image-social" src="../social-images/twitter.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" rel="noreferrer noopener">
                        <img class="image-social" src="../social-images/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>